SQL> -- ---------------------------------------------------------------
SQL> --
SQL> -- Name: Dayaseh Johnson
SQL> --
SQL> -- ------------------------------------------------------------
SQL> -- NULL AND SUBSTRINGS -------------------------------
SQL> --
SQL> /*(10A)
SQL> Find the ssn and last name of every employee who doesn't have a  supervisor, or their last name contains at least two occurences of the letter 'a'. Sort the results by ssn.
SQL> */
SQL> SELECT Ssn, Lname
  2  FROM EMPLOYEE
  3  WHERE Super_ssn IS NULL OR
  4  	   Lname LIKE '%a%'
  5  ORDER BY Ssn;

SSN       LNAME                                                                 
--------- ---------------                                                       
666884444 Narayan                                                               
888665555 Borg                                                                  
987654321 Wallace                                                               
987987987 Jabbar                                                                
999887777 Zelaya                                                                

SQL> --
SQL> -- JOINING 3 TABLES ------------------------------
SQL> --
SQL> /*(11A)
SQL> For every employee who works more than 30 hours on any project: Find the ssn, lname, project number, project name, and numer of hours. Sort the results by ssn.
SQL> */
SQL> SELECT Ssn, Lname,Pnumber, Pname, Hours
  2  FROM EMPLOYEE, PROJECT, WORKS_ON
  3  WHERE Hours > 30.0 AND pno = pnumber AND essn = ssn
  4  ORDER BY Ssn;

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
123456789 Smith                    1 ProductX              32.5                 
666884444 Narayan                  3 ProductZ                40                 
987987987 Jabbar                  10 Computerization         35                 

SQL> --
SQL> -- JOINING 3 TABLES ---------------------------
SQL> --
SQL> /*(12A)
SQL> Write a query that consists of one block only.
SQL> For every employee who works on a project that is not controlled by the department they work for: Find the employee's lname, the department they works for, the project number that they work on, and the number of the department that controls that project. Sort the results by lname.
SQL> */
SQL> SELECT Lname, Dno, Pno, Dnum
  2  FROM EMPLOYEE, PROJECT, WORKS_ON
  3  WHERE Essn = Ssn AND Pno = Pnumber AND Dno != Dnum
  4  ORDER BY Lname;

LNAME                  DNO        PNO       DNUM                                
--------------- ---------- ---------- ----------                                
Wallace                  4         20          1                                
Wong                     5         10          4                                
Wong                     5         20          1                                

SQL> --
SQL> -- JOINING 4 TABLES -------------------------
SQL> --
SQL> /*(13A)
SQL> For every employee who works for more than 20 hours on any project that is located in the same location as their department: Find the ssn, lname, project number, project location, department number, and department location. Sort the results by lname
SQL> */
SQL> SELECT ssn, lname, pno, plocation, dno, dlocation
  2  FROM employee, dept_locations, works_on, project
  3  WHERE hours > 20 AND essn = ssn AND plocation = dlocation AND pno = pnumber
  4  ORDER BY lname;

SSN       LNAME                  PNO PLOCATION              DNO DLOCATION       
--------- --------------- ---------- --------------- ---------- --------------- 
987987987 Jabbar                  10 Stafford                 4 Stafford        
666884444 Narayan                  3 Houston                  5 Houston         
666884444 Narayan                  3 Houston                  5 Houston         
123456789 Smith                    1 Bellaire                 5 Bellaire        
999887777 Zelaya                  30 Stafford                 4 Stafford        

SQL> --
SQL> -- SELF JOIN -------------------------------------------
SQL> --
SQL> /*(14A)
SQL> Write a query that consists of one block only.
SQL> For every employee whose salary is less than 70% of his/her immediate supervisor's salary: Find that employee's ssn, lname, salary; and their supervisor's ssn, lname, and salary. Sort the results by ssn.
SQL> */
SQL> SELECT s1.Ssn, s1.Lname, s1.salary, s1.super_ssn, s2.ssn, s2.lname, s2.salary
  2  FROM employee s1, employee s2
  3  WHERE s1.super_ssn = s2.ssn AND s1.salary < (0.70 * s2.salary)
  4  ORDER BY s1.Ssn;

SSN       LNAME               SALARY SUPER_SSN SSN       LNAME                  
--------- --------------- ---------- --------- --------- ---------------        
    SALARY                                                                      
----------                                                                      
453453453 English              25000 333445555 333445555 Wong                   
     40000                                                                      
                                                                                
987987987 Jabbar               25000 987654321 987654321 Wallace                
     43000                                                                      
                                                                                
999887777 Zelaya               25000 987654321 987654321 Wallace                
     43000                                                                      
                                                                                

SQL> --
SQL> -- USING MORE THAN ONE RANGE VARIABLE ON ONE TABLE -------------------
SQL> --
SQL> /*(15A)
SQL> For projects located in Houston: Find pairs of last names such that the two employees in the pair work on the same project. Remove duplicates. Sort the result by the lname in the left column in the result.
SQL> */
SQL> /*
SQL> SELECT s1.Lname, s2.lname
SQL> FROM employee s1, employee s2, dept_location, project
SQL> WHERE
SQL> */
SQL> --
SQL> ------------------------------------
SQL> --
SQL> SET ECHO OFF
