SQL> -- ---------------------------------------------------------------
SQL> --
SQL> -- Name: Dayaseh Johnson
SQL> --
SQL> -- ------------------------------------------------------------
SQL> -- NULL AND SUBSTRINGS -------------------------------
SQL> --
SQL> /*(10A)
SQL> Find the ssn and last name of every employee who doesn't have a  supervisor, or their last name contains at least two occurences of the letter 'a'. Sort the results by ssn.
SQL> */
SQL> SELECT Ssn, Lname
  2  FROM EMPLOYEE
  3  WHERE Super_ssn IS NULL OR
  4  	   Lname LIKE '%a%'
  5  ORDER BY Ssn;

SSN       LNAME                                                                 
--------- ---------------                                                       
666884444 Narayan                                                               
888665555 Borg                                                                  
987654321 Wallace                                                               
987987987 Jabbar                                                                
999887777 Zelaya                                                                

SQL> --
SQL> -- JOINING 3 TABLES ------------------------------
SQL> --
SQL> /*(11A)
SQL> For every employee who works more than 30 hours on any project: Find the ssn, lname, project number, project name, and numer of hours. Sort the results by ssn.
SQL> */
SQL> SELECT Ssn, Lname,Pnumber, Pname, Hours
  2  FROM EMPLOYEE, PROJECT, WORKS_ON
  3  WHERE Hours > 30.0
  4  ORDER BY Ssn;

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
123456789 Smith                   30 Newbenefits             35                 
123456789 Smith                   30 Newbenefits             40                 
123456789 Smith                   10 Computerization         40                 
123456789 Smith                    3 ProductZ              32.5                 
123456789 Smith                    2 ProductY                40                 
123456789 Smith                   20 Reorganization          40                 
123456789 Smith                   10 Computerization         35                 
123456789 Smith                    1 ProductX                40                 
123456789 Smith                    3 ProductZ                35                 
123456789 Smith                   10 Computerization       32.5                 
123456789 Smith                   20 Reorganization          35                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
123456789 Smith                    2 ProductY                35                 
123456789 Smith                   20 Reorganization        32.5                 
123456789 Smith                    2 ProductY              32.5                 
123456789 Smith                    1 ProductX                35                 
123456789 Smith                   30 Newbenefits           32.5                 
123456789 Smith                    1 ProductX              32.5                 
123456789 Smith                    3 ProductZ                40                 
333445555 Wong                     3 ProductZ                40                 
333445555 Wong                     2 ProductY                40                 
333445555 Wong                     1 ProductX                40                 
333445555 Wong                    30 Newbenefits           32.5                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
333445555 Wong                    20 Reorganization        32.5                 
333445555 Wong                    10 Computerization       32.5                 
333445555 Wong                     3 ProductZ              32.5                 
333445555 Wong                     2 ProductY              32.5                 
333445555 Wong                     1 ProductX              32.5                 
333445555 Wong                    30 Newbenefits             35                 
333445555 Wong                    20 Reorganization          35                 
333445555 Wong                    10 Computerization         35                 
333445555 Wong                     3 ProductZ                35                 
333445555 Wong                     2 ProductY                35                 
333445555 Wong                     1 ProductX                35                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
333445555 Wong                    30 Newbenefits             40                 
333445555 Wong                    20 Reorganization          40                 
333445555 Wong                    10 Computerization         40                 
453453453 English                 20 Reorganization        32.5                 
453453453 English                  3 ProductZ                40                 
453453453 English                  1 ProductX                35                 
453453453 English                 10 Computerization       32.5                 
453453453 English                  1 ProductX              32.5                 
453453453 English                  2 ProductY                35                 
453453453 English                  3 ProductZ              32.5                 
453453453 English                 30 Newbenefits             35                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
453453453 English                 30 Newbenefits             40                 
453453453 English                 20 Reorganization          35                 
453453453 English                 30 Newbenefits           32.5                 
453453453 English                 20 Reorganization          40                 
453453453 English                  2 ProductY              32.5                 
453453453 English                  1 ProductX                40                 
453453453 English                 10 Computerization         40                 
453453453 English                  3 ProductZ                35                 
453453453 English                  2 ProductY                40                 
453453453 English                 10 Computerization         35                 
666884444 Narayan                  1 ProductX              32.5                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
666884444 Narayan                  2 ProductY              32.5                 
666884444 Narayan                  3 ProductZ              32.5                 
666884444 Narayan                 10 Computerization       32.5                 
666884444 Narayan                 20 Reorganization        32.5                 
666884444 Narayan                 30 Newbenefits           32.5                 
666884444 Narayan                  1 ProductX                40                 
666884444 Narayan                  2 ProductY                40                 
666884444 Narayan                  3 ProductZ                40                 
666884444 Narayan                 10 Computerization         40                 
666884444 Narayan                 20 Reorganization          40                 
666884444 Narayan                 30 Newbenefits             40                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
666884444 Narayan                  1 ProductX                35                 
666884444 Narayan                  2 ProductY                35                 
666884444 Narayan                  3 ProductZ                35                 
666884444 Narayan                 10 Computerization         35                 
666884444 Narayan                 20 Reorganization          35                 
666884444 Narayan                 30 Newbenefits             35                 
888665555 Borg                     1 ProductX              32.5                 
888665555 Borg                    30 Newbenefits             35                 
888665555 Borg                     3 ProductZ              32.5                 
888665555 Borg                    10 Computerization       32.5                 
888665555 Borg                    20 Reorganization        32.5                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
888665555 Borg                    30 Newbenefits           32.5                 
888665555 Borg                     1 ProductX                40                 
888665555 Borg                     2 ProductY                40                 
888665555 Borg                     3 ProductZ                40                 
888665555 Borg                    10 Computerization         40                 
888665555 Borg                    20 Reorganization          40                 
888665555 Borg                    30 Newbenefits             40                 
888665555 Borg                     1 ProductX                35                 
888665555 Borg                     2 ProductY                35                 
888665555 Borg                     3 ProductZ                35                 
888665555 Borg                    10 Computerization         35                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
888665555 Borg                    20 Reorganization          35                 
888665555 Borg                     2 ProductY              32.5                 
987654321 Wallace                  1 ProductX              32.5                 
987654321 Wallace                 30 Newbenefits             35                 
987654321 Wallace                 20 Reorganization          35                 
987654321 Wallace                 10 Computerization         35                 
987654321 Wallace                  3 ProductZ                35                 
987654321 Wallace                  2 ProductY                35                 
987654321 Wallace                  1 ProductX                35                 
987654321 Wallace                 30 Newbenefits             40                 
987654321 Wallace                 20 Reorganization          40                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
987654321 Wallace                 10 Computerization         40                 
987654321 Wallace                  3 ProductZ                40                 
987654321 Wallace                  2 ProductY                40                 
987654321 Wallace                  1 ProductX                40                 
987654321 Wallace                 30 Newbenefits           32.5                 
987654321 Wallace                 20 Reorganization        32.5                 
987654321 Wallace                 10 Computerization       32.5                 
987654321 Wallace                  3 ProductZ              32.5                 
987654321 Wallace                  2 ProductY              32.5                 
987987987 Jabbar                   2 ProductY                35                 
987987987 Jabbar                  30 Newbenefits             35                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
987987987 Jabbar                   1 ProductX              32.5                 
987987987 Jabbar                   2 ProductY              32.5                 
987987987 Jabbar                  10 Computerization         35                 
987987987 Jabbar                   3 ProductZ              32.5                 
987987987 Jabbar                   1 ProductX                35                 
987987987 Jabbar                  10 Computerization       32.5                 
987987987 Jabbar                  20 Reorganization        32.5                 
987987987 Jabbar                  30 Newbenefits           32.5                 
987987987 Jabbar                  30 Newbenefits             40                 
987987987 Jabbar                  20 Reorganization          35                 
987987987 Jabbar                  20 Reorganization          40                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
987987987 Jabbar                  10 Computerization         40                 
987987987 Jabbar                   3 ProductZ                35                 
987987987 Jabbar                   3 ProductZ                40                 
987987987 Jabbar                   2 ProductY                40                 
987987987 Jabbar                   1 ProductX                40                 
999887777 Zelaya                   3 ProductZ              32.5                 
999887777 Zelaya                   1 ProductX                40                 
999887777 Zelaya                  30 Newbenefits             40                 
999887777 Zelaya                  20 Reorganization        32.5                 
999887777 Zelaya                  10 Computerization         35                 
999887777 Zelaya                  20 Reorganization          40                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
999887777 Zelaya                   2 ProductY                35                 
999887777 Zelaya                   2 ProductY              32.5                 
999887777 Zelaya                  10 Computerization         40                 
999887777 Zelaya                  30 Newbenefits           32.5                 
999887777 Zelaya                  30 Newbenefits             35                 
999887777 Zelaya                   3 ProductZ                40                 
999887777 Zelaya                  20 Reorganization          35                 
999887777 Zelaya                   3 ProductZ                35                 
999887777 Zelaya                   2 ProductY                40                 
999887777 Zelaya                  10 Computerization       32.5                 
999887777 Zelaya                   1 ProductX              32.5                 

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
999887777 Zelaya                   1 ProductX                35                 

144 rows selected.

SQL> --
SQL> -- JOINING 3 TABLES ---------------------------
SQL> --
SQL> /*(12A)
SQL> Write a query that consists of one block only.
SQL> For every employee who works on a project that is not controlled by the department they work for: Find the employee's lname, the department they works for, the project number that they work on, and the number of the department that controls that project. Sort the results by lname.
SQL> */
SQL> SELECT Lname, Dno, Dnum, Pno, Essn, Ssn, Pnumber
  2  FROM EMPLOYEE, PROJECT, WORKS_ON
  3  WHERE Essn = Ssn AND Pno = Pnumber AND Dno != Dnum
  4  ORDER BY Lname;

LNAME                  DNO       DNUM        PNO ESSN      SSN          PNUMBER 
--------------- ---------- ---------- ---------- --------- --------- ---------- 
Wallace                  4          1         20 987654321 987654321         20 
Wong                     5          4         10 333445555 333445555         10 
Wong                     5          1         20 333445555 333445555         20 

SQL> --
SQL> -- JOINING 4 TABLES -------------------------
SQL> --
SQL> /*(13A)
SQL> For every employee who works for more than 20 hours on any project that is located in the same location as their department: Find the ssn, lname, project number, project location, department number, and department location. Sort the results by lname
SQL> */
SQL> -- <<< Your SQL code replaces this whole line>>>
SQL> --
SQL> -- SELF JOIN -------------------------------------------
SQL> --
SQL> /*(14A)
SQL> Write a query that consists of one block only.
SQL> For every employee whose salary is less than 70% of his/her immediate supervisor's salary: Find that employee's ssn, lname, salary; and their supervisor's ssn, lname, and salary. Sort the results by ssn.
SQL> */
SQL> -- <<< Your SQL code replaces this whole line>>>
SQL> --
SQL> -- USING MORE THAN ONE RANGE VARIABLE ON ONE TABLE -------------------
SQL> --
SQL> /*(15A)
SQL> For projects located in Houston: Find pairs of last names such that the two employees in the pair work on the same project. Remove duplicates. Sort the result by the lname in the left column in the result.
SQL> */
SQL> -- <<< Your SQL code replaces this whole line>>>
SQL> --
SQL> ------------------------------------
SQL> --
SQL> SET ECHO OFF
